<RCC>
    <qresource prefix="/">
        <file>shader/video.frag</file>
        <file>shader/video.vert</file>
        <file>shader/video_vulkan.frag</file>
        <file>shader/video_vulkan.vert</file>
        <file>shader/sub.frag</file>
        <file>shader/video_nv12.frag</file>
        <file>shader/video_yuv420p.frag</file>
        <file>shader/video_yuyv422.frag</file>
        <file>shader/video_rgb24.frag</file>
        <file>shader/video_bgr24.frag</file>
        <file>shader/video_uyvy422.frag</file>
        <file>shader/video_nv21.frag</file>
        <file>shader/video_argb.frag</file>
        <file>shader/video_rgba.frag</file>
        <file>shader/video_abgr.frag</file>
        <file>shader/video_bgra.frag</file>
    </qresource>
</RCC>
